Morales Soria Santiago
DNI: 43708772
CORREO:	morales.soria.santiago.a@gmail.com
CORREO INSTITUCIONAL: santiago.moralessoria@alu.frt.utn.edu.ar

--------------------------------------------
Majul Santiago
DNI: 43363101
CORREO: santi19p@gmail.com

--------------------------------------------
Mateo Aquino
DNI: 42547090
CORREO: aquinomateo034@gmail.com
CORREO INSTITUCIONAL: Mateo.Aquino@alu.frt.utn.edu.ar

--------------------------------------------
Benitez Arieel
49916
CORREO: Ariex1040p@gmail.com